<!DOCTYPE html>
<!-- saved from url=(0026)http://198.50.173.88:1337/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DFWS Test 1</title>

    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1f2e3e">


    <!--
        Stylesheets and Preprocessors
        ==============================

        You can always bring in CSS files manually with `<link>` tags, or asynchronously
        using a solution like AMD (RequireJS).  Or, if you like, you can take advantage
        of Sails' conventional asset pipeline (boilerplate Gruntfile).

        By default, stylesheets from your `assets/styles` folder are included
        here automatically (between STYLES and STYLES END). Both CSS (.css) and LESS (.less)
        are supported. In production, your styles will be minified and concatenated into
        a single file.

        To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Change the order of your CSS files
            + Import stylesheets from other directories
            + Use a different or additional preprocessor, like SASS, SCSS or Stylus
    -->

    <!--STYLES-->
    <link rel="stylesheet" href="./importer.css">
    <!--STYLES END-->
    <script src="./shim.min.js.download"></script>
    <script src="./zone.js.download"></script>
    <script src="./Reflect.js.download"></script>
    <script src="./system.src.js.download"></script>

    <script>
    /**
     * System configuration for Angular 2 samples
     * Adjust as necessary for your application needs.
     */
    (function(global) {

      //Extend Event-class to support Path in all browsers
      if (!("path" in Event.prototype)){
        Object.defineProperty(Event.prototype, "path", {
          get: function() {
            var path = [];
            var currentElem = this.target;
            while (currentElem) {
              path.push(currentElem);
              currentElem = currentElem.parentElement;
            }
            if (path.indexOf(window) === -1 && path.indexOf(document) === -1)
              path.push(document);
            if (path.indexOf(window) === -1)
              path.push(window);
            return path;
          }
        });
      }

      // map tells the System loader where to look for things
      var map = {
        'app':                        'app', // 'dist',
        '@angular':                   'node_modules/@angular',
        'angular2-in-memory-web-api': 'node_modules/angular2-in-memory-web-api',
        'rxjs':                       'node_modules/rxjs',
        'underscore':                 'node_modules/underscore',
        'markdown-it':                'node_modules/markdown-it'
      };
      // packages tells the System loader how to load when no filename and/or no extension
      var packages = {
        'app':                        { main: 'main.js',  defaultExtension: 'js' },
        'rxjs':                       { defaultExtension: 'js' },
        'angular2-in-memory-web-api': { main: 'index.js', defaultExtension: 'js' },
        'underscore':                 { main: './underscore-min.js', defaultExtension: 'js' },
        'markdown-it':                { main: './dist/markdown-it.min.js', defaultExtension: 'js' }
      };
      var ngPackageNames = [
        'common',
        'compiler',
        'core',
        'forms',
        'http',
        'platform-browser',
        'platform-browser-dynamic',
        'router',
        'upgrade'
      ];
      // Individual files (~300 requests):
      function packIndex(pkgName) {
        packages['@angular/'+pkgName] = { main: 'index.js', defaultExtension: 'js' };
      }
      // Bundled (~40 requests):
      function packUmd(pkgName) {
        packages['@angular/'+pkgName] = { main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js' };
      }
      // Most environments should use UMD; some (Karma) need the individual index files
      var setPackageConfig = System.packageWithIndex ? packIndex : packUmd;
      // Add package entries for angular packages
      ngPackageNames.forEach(setPackageConfig);
      var config = {
        map: map,
        packages: packages,
        packageWithIndex: false
      };
      System.config(config);
      System.import('app').catch(function(err){ console.error(err); });
    })(this);
    </script>
  </head>

  <body>
    <div class="page-wrapper">
      <!--<base href="/">--><base href=".">
      <floatplane-app>
    <div class="loader-wrapper" ng-reflect-klass="loader-wrapper" ng-reflect-ng-class="[object Object]">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>
    <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}-->
      <topnav ng-reflect-i-user="[object Object]">
  <div class="topbar" ng-reflect-klass="topbar" ng-reflect-ng-class="[object Object]">
    <div class="nav-burger" ng-reflect-klass="nav-burger" ng-reflect-ng-class="[object Object]">
      <div class="bar-one"></div>
      <div class="bar-two"></div>
      <div class="bar-three"></div>
    </div>
    <div class="logo-container">
      <img src="./logo_small_white.png">
    </div>
    <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}--><user-block ng-reflect-i-user="[object Object]">
  <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}--><div class="user-container" dropdown="">
    <div class="profile-image-rounded size-40">
      <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
    </div>
    <div class="dropdown">
      <div class="dropdown-item">Account Settings<i class="material-icons">settings</i></div>
        <div class="dropdown-item">Manage Subscriptions<i class="material-icons">beenhere</i></div>
          <div class="dropdown-item">Watch History<i class="material-icons">slow_motion_video</i></div>
      <div class="dropdown-item">Sign out<i class="material-icons">power_settings_new</i></div>
    </div>
  </div>
  </user-block>
  </div></topnav>
      <leftnav>
    <div class="sidebar" ng-reflect-klass="sidebar" ng-reflect-ng-class="[object Object]">
      <div class="sidebar-inner">
        <div class="sidebar-header"></div>
        <a class="subscription-item active" routerlink="/" ng-reflect-router-link="/" ng-reflect-router-link-active-options="[object Object]" ng-reflect-router-link-active="active" ng-reflect-href="/" href="http://198.50.173.88:1337/">
          <div class="channel-image profile-image-rounded size-30 is-icon">
            <i class="material-icons">subscriptions</i>
          </div>
          <div class="channel-name">
            Your home
          </div>
        </a>
        <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object]"
}-->
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/linustechtips" ng-reflect-router-link-active="active" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
            </div>
            <div class="channel-name">
              LinusTechTips
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><span class="videos-count">6</span>
          </a>
        
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-router-link-active="active" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
            </div>
            <div class="channel-name">
              Channel Super Fun
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><span class="videos-count">4</span>
          </a>
        
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/techquickie" ng-reflect-router-link-active="active" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">
            </div>
            <div class="channel-name">
              TechQuickie
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          </a>
        
        <a class="subscription-item" routerlink="/browse" ng-reflect-router-link="/browse" ng-reflect-router-link-active-options="[object Object]" ng-reflect-router-link-active="active" ng-reflect-href="/browse" href="http://198.50.173.88:1337/browse">
          <div class="channel-image profile-image-rounded size-30 is-icon">
            <i class="material-icons">view_carousel</i>
          </div>
          <div class="channel-name">
            Browse channels
          </div>
        </a>
      </div>
    </div>
    <div class="sidebar-overlay"></div>
  </leftnav>
    
    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
    <router-outlet></router-outlet><ng-component>
    <div class="route-wrapper">
      <router-outlet name="view"></router-outlet>
      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
        <tabs ng-reflect-tabs="[object Object],[object Object]">
    <div class="tabs-wrapper" ng-reflect-klass="tabs-wrapper" ng-reflect-ng-class="[object Object]" ng-reflect-id="185211" id="185211">
      <div class="nav">
        <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object]"
}-->
          <div class="nav-item active" ng-reflect-router-link="/" ng-reflect-router-link-active="active"><i class="material-icons">subscriptions</i><span>Uploads</span></div>
        
          <div class="nav-item" ng-reflect-router-link="/blabla" ng-reflect-router-link-active="active"><i class="material-icons">radio_button_checked</i><span>New</span></div>
        
      </div>
    </div>
    <div class="tabs-intro-offsetter"></div>
  </tabs>
        <video-feed ng-reflect-i-videos="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]">
    <div class="video-feed-wrapper generic-wrapper">
      <div class="video-feed grid">
        <div class="latest-videos">
          <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
}-->
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-6">
                <a class="video" ng-reflect-router-link="/video/XEygGlFhXPU" ng-reflect-href="/video/XEygGlFhXPU" href="http://198.50.173.88:1337/video/XEygGlFhXPU">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/XEygGlFhXPU.jpg" src="./XEygGlFhXPU.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-20">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      RGB + Tempered Glass = Absolute Beauty
                    </div>
                    <div class="video-description">This is one damn fine looking PC case... But in a crowded market of tempered glass cases, can it hold its own?</div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><!--<div class="badge-new"><i class="material-icons">radio_button_checked</i> New</div>-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-6">
                <a class="video" ng-reflect-router-link="/video/aBCqfy3W_B4" ng-reflect-href="/video/aBCqfy3W_B4" href="http://198.50.173.88:1337/video/aBCqfy3W_B4">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/aBCqfy3W_B4.jpg" src="./aBCqfy3W_B4.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-20">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Affordable DIY Virtual Reality Backpack!
                    </div>
                    <div class="video-description">This may be our best creation yet...</div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
        </div>
        <div class="videos">
          <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"
}-->
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/CgsF-f3w_H0" data-watched="true" ng-reflect-href="/video/CgsF-f3w_H0" href="http://198.50.173.88:1337/video/CgsF-f3w_H0">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/CgsF-f3w_H0.jpg" src="./CgsF-f3w_H0.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      A Return to Glory? - Canon 5D Mark IV Review
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/7JHzkdfR9tw" data-watched="false" ng-reflect-href="/video/7JHzkdfR9tw" href="http://198.50.173.88:1337/video/7JHzkdfR9tw">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/7JHzkdfR9tw.jpg" src="./7JHzkdfR9tw.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Toyota's Car for Tech Enthusiasts - Prius Prime "Unboxing"
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/4nYZvaulgZw" data-watched="false" ng-reflect-href="/video/4nYZvaulgZw" href="http://198.50.173.88:1337/video/4nYZvaulgZw">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/4nYZvaulgZw.jpg" src="./4nYZvaulgZw.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Wired vs Wireless Gaming Mice
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/fEO1UrJerSI" data-watched="false" ng-reflect-href="/video/fEO1UrJerSI" href="http://198.50.173.88:1337/video/fEO1UrJerSI">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/fEO1UrJerSI.jpg" src="./fEO1UrJerSI.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      The Future of eSports Spectating?
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/4UAHa6R1ep0" data-watched="false" ng-reflect-href="/video/4UAHa6R1ep0" href="http://198.50.173.88:1337/video/4UAHa6R1ep0">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/4UAHa6R1ep0.jpg" src="./4UAHa6R1ep0.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Streaming to 500,000 People Around the World
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/6RRSYktxv_Q" data-watched="true" ng-reflect-href="/video/6RRSYktxv_Q" href="http://198.50.173.88:1337/video/6RRSYktxv_Q">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/linustechtips/6RRSYktxv_Q.jpg" src="./6RRSYktxv_Q.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                    </div>
                    <div class="video-creator-title">LinusTechTips<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Alienware 13 Gaming Laptop - Tiny Heavyweight
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/ND9FvFy_5dY" data-watched="false" ng-reflect-href="/video/ND9FvFy_5dY" href="http://198.50.173.88:1337/video/ND9FvFy_5dY">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/channelsuperfun/ND9FvFy_5dY.jpg" src="./ND9FvFy_5dY.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
                    </div>
                    <div class="video-creator-title">Channel Super Fun<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Battlecouch - Nidhogg
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><!--<div class="badge-new"><i class="material-icons">radio_button_checked</i> New</div> -->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/k0d4nKxgx1U" data-watched="false" ng-reflect-href="/video/k0d4nKxgx1U" href="http://198.50.173.88:1337/video/k0d4nKxgx1U">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/channelsuperfun/k0d4nKxgx1U.jpg" src="./k0d4nKxgx1U.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
                    </div>
                    <div class="video-creator-title">Channel Super Fun<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      ANKI Overdrive MEGA TRACK!!!
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/qBWTg8IdmKw" data-watched="true" ng-reflect-href="/video/qBWTg8IdmKw" href="http://198.50.173.88:1337/video/qBWTg8IdmKw">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/channelsuperfun/qBWTg8IdmKw.jpg" src="./qBWTg8IdmKw.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
                    </div>
                    <div class="video-creator-title">Channel Super Fun<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      CANADA VS THE WORLD
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/U0GO_VvnEN0" data-watched="false" ng-reflect-href="/video/U0GO_VvnEN0" href="http://198.50.173.88:1337/video/U0GO_VvnEN0">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/channelsuperfun/U0GO_VvnEN0.jpg" src="./U0GO_VvnEN0.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
                    </div>
                    <div class="video-creator-title">Channel Super Fun<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Dead Last
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/yJr5ZgYMVs8" data-watched="false" ng-reflect-href="/video/yJr5ZgYMVs8" href="http://198.50.173.88:1337/video/yJr5ZgYMVs8">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/channelsuperfun/yJr5ZgYMVs8.jpg" src="./yJr5ZgYMVs8.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <!--<img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">-->
                    </div>
                    <--<div class="video-creator-title">Channel Super Fun--><!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Ultimate Capture the Flag Battle
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/qUZtXUP78sw" data-watched="true" ng-reflect-href="/video/qUZtXUP78sw" href="http://198.50.173.88:1337/video/qUZtXUP78sw">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/techquickie/qUZtXUP78sw.jpg" src="./qUZtXUP78sw.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/techquickie" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <!--<img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">-->
                    </div>
                    <div class="video-creator-title">TechQuickie<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      SSD Controllers as Fast As Possible
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/8W9CA1QENqg" data-watched="true" ng-reflect-href="/video/8W9CA1QENqg" href="http://198.50.173.88:1337/video/8W9CA1QENqg">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/techquickie/8W9CA1QENqg.jpg" src="./8W9CA1QENqg.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/techquickie" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <!--<img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">-->
                    </div>
                    <div class="video-creator-title">TechQuickie<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Why is Silicon Used for Computer Chips?
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/plesrt8ZCs" data-watched="true" ng-reflect-href="/video/plesrt8ZCs" href="http://198.50.173.88:1337/video/plesrt8ZCs">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/techquickie/plesrt8ZCs.jpg" src="./plesrt8ZCs.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/techquickie" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
                    <div class="video-creator-image profile-image-rounded size-30">
                   <!--   <img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">-->
                    </div>
                    <div class="video-creator-title">TechQuickie<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Avoiding Common PC Building Traps - Episode 1
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/f0fXsXb5NNk" data-watched="true" ng-reflect-href="/video/f0fXsXb5NNk" href="http://198.50.173.88:1337/video/f0fXsXb5NNk">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/techquickie/f0fXsXb5NNk.jpg" src="./f0fXsXb5NNk.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/techquickie" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
                    <div class="video-creator-image profile-image-rounded size-30">
                    <!--  <img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">-->
                    </div>
                    <div class="video-creator-title">TechQuickie<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      How Do dank memes Work?
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
              <div class="video-container col-4">
                <a class="video" ng-reflect-router-link="/video/sULrvfNL4lE" data-watched="true" ng-reflect-href="/video/sULrvfNL4lE" href="http://198.50.173.88:1337/video/sULrvfNL4lE">
                  <div class="video-thumb">
                    <img ng-reflect-src="/images/channels/techquickie/sULrvfNL4lE.jpg" src="./sULrvfNL4lE.jpg">
                  </div>
                  <a class="video-creator" ng-reflect-router-link="/channel/techquickie" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
                    <div class="video-creator-image profile-image-rounded size-30">
                      <!--<img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">-->
                    <p>text test</p>
					</div>
                    <div class="video-creator-title">TechQuickie<!--template bindings={
  "ng-reflect-ng-if": null
}--></div>
                  </a>
                  <div class="video-content">
                    <div class="video-title">
                      Google Pixel as Fast As Possible
                    </div>
                  </div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </a>
              </div>
            
          
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          
        </div>
      </div>
    </div>
  test
  test
  test
  </video-feed>
     test 
    </div>
  </ng-component>
  </floatplane-app>
      <div class="pre-loader-wrapper">
        <span class="loader">
          <span class="loader-inner"></span>
        </span>
      </div>


    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like Backbone, Angular, Ember, and Knockout require
        that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different template engine (handlebars, jade, dust, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    
    <!--TEMPLATES END-->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->
    </div>
    <!--SCRIPTS-->
    <script src="./sails.io.js.download"></script>
    <!--SCRIPTS END-->
  

</body></html>