<!DOCTYPE html>
<!-- saved from url=(0043)http://198.50.173.88:1337/video/XEygGlFhXPU -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Floatplane</title>

    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#1f2e3e">


    <!--
        Stylesheets and Preprocessors
        ==============================

        You can always bring in CSS files manually with `<link>` tags, or asynchronously
        using a solution like AMD (RequireJS).  Or, if you like, you can take advantage
        of Sails' conventional asset pipeline (boilerplate Gruntfile).

        By default, stylesheets from your `assets/styles` folder are included
        here automatically (between STYLES and STYLES END). Both CSS (.css) and LESS (.less)
        are supported. In production, your styles will be minified and concatenated into
        a single file.

        To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Change the order of your CSS files
            + Import stylesheets from other directories
            + Use a different or additional preprocessor, like SASS, SCSS or Stylus
    -->

    <!--STYLES-->
    <link rel="stylesheet" href="./importer.css">
    <!--STYLES END-->
    <script src="./shim.min.js.download"></script>
    <script src="./zone.js.download"></script>
    <script src="./Reflect.js.download"></script>
    <script src="./system.src.js.download"></script>

    <script>
    /**
     * System configuration for Angular 2 samples
     * Adjust as necessary for your application needs.
     */
    (function(global) {

      //Extend Event-class to support Path in all browsers
      if (!("path" in Event.prototype)){
        Object.defineProperty(Event.prototype, "path", {
          get: function() {
            var path = [];
            var currentElem = this.target;
            while (currentElem) {
              path.push(currentElem);
              currentElem = currentElem.parentElement;
            }
            if (path.indexOf(window) === -1 && path.indexOf(document) === -1)
              path.push(document);
            if (path.indexOf(window) === -1)
              path.push(window);
            return path;
          }
        });
      }

      // map tells the System loader where to look for things
      var map = {
        'app':                        'app', // 'dist',
        '@angular':                   'node_modules/@angular',
        'angular2-in-memory-web-api': 'node_modules/angular2-in-memory-web-api',
        'rxjs':                       'node_modules/rxjs',
        'underscore':                 'node_modules/underscore',
        'markdown-it':                'node_modules/markdown-it'
      };
      // packages tells the System loader how to load when no filename and/or no extension
      var packages = {
        'app':                        { main: 'main.js',  defaultExtension: 'js' },
        'rxjs':                       { defaultExtension: 'js' },
        'angular2-in-memory-web-api': { main: 'index.js', defaultExtension: 'js' },
        'underscore':                 { main: './underscore-min.js', defaultExtension: 'js' },
        'markdown-it':                { main: './dist/markdown-it.min.js', defaultExtension: 'js' }
      };
      var ngPackageNames = [
        'common',
        'compiler',
        'core',
        'forms',
        'http',
        'platform-browser',
        'platform-browser-dynamic',
        'router',
        'upgrade'
      ];
      // Individual files (~300 requests):
      function packIndex(pkgName) {
        packages['@angular/'+pkgName] = { main: 'index.js', defaultExtension: 'js' };
      }
      // Bundled (~40 requests):
      function packUmd(pkgName) {
        packages['@angular/'+pkgName] = { main: '/bundles/' + pkgName + '.umd.js', defaultExtension: 'js' };
      }
      // Most environments should use UMD; some (Karma) need the individual index files
      var setPackageConfig = System.packageWithIndex ? packIndex : packUmd;
      // Add package entries for angular packages
      ngPackageNames.forEach(setPackageConfig);
      var config = {
        map: map,
        packages: packages,
        packageWithIndex: false
      };
      System.config(config);
      System.import('app').catch(function(err){ console.error(err); });
    })(this);
    </script>
  </head>

  <body>
    <div class="page-wrapper">
      <!--<base href="/">--><base href=".">
      <floatplane-app>
    <div class="loader-wrapper" ng-reflect-klass="loader-wrapper" ng-reflect-ng-class="[object Object]">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
    </div>
    <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}-->
      <topnav ng-reflect-i-user="[object Object]">
  <div class="topbar" ng-reflect-klass="topbar" ng-reflect-ng-class="[object Object]">
    <div class="nav-burger" ng-reflect-klass="nav-burger" ng-reflect-ng-class="[object Object]">
      <div class="bar-one"></div>
      <div class="bar-two"></div>
      <div class="bar-three"></div>
    </div>
    <div class="logo-container">
      <img src="./logo_small_white.png">
    </div>
    <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}--><user-block ng-reflect-i-user="[object Object]">
  <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}--><div class="user-container" dropdown="">
    <div class="profile-image-rounded size-40">
      <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
    </div>
    <div class="dropdown">
      <div class="dropdown-item">Account Settings<i class="material-icons">settings</i></div>
        <div class="dropdown-item">Manage Subscriptions<i class="material-icons">beenhere</i></div>
          <div class="dropdown-item">Watch History<i class="material-icons">slow_motion_video</i></div>
      <div class="dropdown-item">Sign out<i class="material-icons">power_settings_new</i></div>
    </div>
  </div>
  </user-block>
  </div></topnav>
      <leftnav>
    <div class="sidebar" ng-reflect-klass="sidebar" ng-reflect-ng-class="[object Object]">
      <div class="sidebar-inner">
        <div class="sidebar-header"></div>
        <a class="subscription-item" routerlink="/" ng-reflect-router-link="/" ng-reflect-router-link-active-options="[object Object]" ng-reflect-router-link-active="active" ng-reflect-href="/" href="http://198.50.173.88:1337/">
          <div class="channel-image profile-image-rounded size-30 is-icon">
            <i class="material-icons">subscriptions</i>
          </div>
          <div class="channel-name">
            Your home
          </div>
        </a>
        <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object]"
}-->
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/linustechtips" ng-reflect-router-link-active="active" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
            </div>
            <div class="channel-name">
              LinusTechTips
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><span class="videos-count">6</span>
          </a>
        
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/channelsuperfun" ng-reflect-router-link-active="active" ng-reflect-href="/channel/channelsuperfun" href="http://198.50.173.88:1337/channel/channelsuperfun">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/channelsuperfun/channel-image.png" src="./channel-image(1).png">
            </div>
            <div class="channel-name">
              Channel Super Fun
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><span class="videos-count">4</span>
          </a>
        
          <a class="subscription-item" links="[&#39;videos&#39;, &#39;playlists&#39;, &#39;about&#39;, &#39;channels&#39;]" ng-reflect-router-link="/channel/techquickie" ng-reflect-router-link-active="active" ng-reflect-href="/channel/techquickie" href="http://198.50.173.88:1337/channel/techquickie">
            <div class="channel-image profile-image-rounded size-30">
              <img ng-reflect-src="/images/channels/techquickie/channel-image.png" src="./channel-image(2).png">
            </div>
            <div class="channel-name">
              TechQuickie
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": null
}-->
          </a>
        
        <a class="subscription-item" routerlink="/browse" ng-reflect-router-link="/browse" ng-reflect-router-link-active-options="[object Object]" ng-reflect-router-link-active="active" ng-reflect-href="/browse" href="http://198.50.173.88:1337/browse">
          <div class="channel-image profile-image-rounded size-30 is-icon">
            <i class="material-icons">view_carousel</i>
          </div>
          <div class="channel-name">
            Browse channels
          </div>
        </a>
      </div>
    </div>
    <div class="sidebar-overlay"></div>
  </leftnav>
    
    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
    <router-outlet></router-outlet><ng-component>
    <div class="route-wrapper">
      <video-player ng-reflect-video_id="[object Object]" ng-reflect-channel="linustechtips" ng-reflect-comments="[object Object],[object Object],[object Object],[object Object]">
    <div class="video-player-wrapper">
      <div class="video-player-container">
        <div class="video-player">
          <div class="video-bg"><img ng-reflect-src="/images/channels/linustechtips/XEygGlFhXPU.jpg" src="./XEygGlFhXPU.jpg"></div>
          <div class="video-overlay"></div>
        </div>
      </div>
    </div>
    <div class="generic-wrapper">
      <div class="grid">
        <div class="video-content-wrapper">
          <div class="col-8">
            <div class="generic-block-padded video-description-wrapper">
              <div class="video-description-header">
                <a class="channel-image profile-image-rounded size-40" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                  <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                </a>
                <div class="video-title">
                  RGB + Tempered Glass = Absolute Beauty
                </div>
                <div class="channel-info">
                  <a class="channel-title" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a>
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="channel-subscribed"><i class="material-icons subscribed">beenhere</i>Subscribed</div>
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                </div>
              </div>
              <div class="video-description markdown-body" ng-reflect-klass="video-description markdown-body" ng-reflect-ng-class="[object Object]" ng-reflect-inner-h-t-m-l="&lt;p&gt;This is one damn fine looking PC case&amp;#8230; But in a crowded market of tempered glass cases, can it hold its own?&lt;/p&gt;&amp;#10;&lt;p&gt;Massdrop link: &lt;a target=&quot;_blank&quot; href=&quot;http://dro.ps/ltt-westone-30&quot;&gt;http://dro.ps/ltt-westone-30&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Feenix Autore: &lt;a target=&quot;_blank&quot; href=&quot;http://geni.us/4WCR&quot;&gt;http://geni.us/4WCR&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Buy Corsair 570X on Amazon: &lt;a target=&quot;_blank&quot; href=&quot;http://geni.us/mg24&quot;&gt;http://geni.us/mg24&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Discuss on the forum: &lt;a target=&quot;_blank&quot; href=&quot;https://linustechtips.com/main/topic/706317-corsair-570x-review/&quot;&gt;https://linustechtips.com/main/topic/706317-corsair-570x-review/&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Our Affiliates, Referral Programs, and Sponsors: &lt;a target=&quot;_blank&quot; href=&quot;https://linustechtips.com/main/topic/75969-linus-tech-tips-affiliates-referral-programs-and-sponsors&quot;&gt;https://linustechtips.com/main/topic/75969-linus-tech-tips-affiliates-referral-programs-and-sponsors&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Check out our Linus Tech Tips posters at &lt;a target=&quot;_blank&quot; href=&quot;http://crowdmade.com/linustechtips&quot;&gt;http://crowdmade.com/linustechtips&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;&lt;a target=&quot;_blank&quot; href=&quot;https://twitter.com/linustech&quot;&gt;https://twitter.com/linustech&lt;/a&gt;&lt;br&gt;&amp;#10;&lt;a target=&quot;_blank&quot; href=&quot;http://www.facebook.com/LinusTech&quot;&gt;http://www.facebook.com/LinusTech&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Intro Screen Music Credit:&lt;br&gt;&amp;#10;Title: Laszlo - Supernova&lt;br&gt;&amp;#10;Video Link: &lt;a target=&quot;_blank&quot; href=&quot;https://www.youtube.com/watch?v=PKfxmFU3lWY&quot;&gt;https://www.youtube.com/watch?v=PKfxmFU3lWY&lt;/a&gt;&lt;br&gt;&amp;#10;iTunes Download Link: &lt;a target=&quot;_blank&quot; href=&quot;https://itunes.apple.com/us/album/supernova/id936805712&quot;&gt;https://itunes.apple.com/us/album/supernova/id936805712&lt;/a&gt;&lt;br&gt;&amp;#10;Artist Link: &lt;a target=&quot;_blank&quot; href=&quot;https://soundcloud.com/laszlomusic&quot;&gt;https://soundcloud.com/laszlomusic&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Outro Screen Music Credit: Approaching Nirvana - Sugar High &lt;a target=&quot;_blank&quot; href=&quot;http://www.youtube.com/approachingnirvana&quot;&gt;http://www.youtube.com/approachingnirvana&lt;/a&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;Sound effects provided by &lt;a target=&quot;_blank&quot; href=&quot;http://www.freesfx.co.uk/sfx/&quot;&gt;http://www.freesfx.co.uk/sfx/&lt;/a&gt;&lt;/p&gt;&amp;#10;"><p>This is one damn fine looking PC case… But in a crowded market of tempered glass cases, can it hold its own?</p>
<p>Massdrop link: <a target="_blank" href="http://dro.ps/ltt-westone-30">http://dro.ps/ltt-westone-30</a></p>
<p>Feenix Autore: <a target="_blank" href="http://geni.us/4WCR">http://geni.us/4WCR</a></p>
<p>Buy Corsair 570X on Amazon: <a target="_blank" href="http://geni.us/mg24">http://geni.us/mg24</a></p>
<p>Discuss on the forum: <a target="_blank" href="https://linustechtips.com/main/topic/706317-corsair-570x-review/">https://linustechtips.com/main/topic/706317-corsair-570x-review/</a></p>
<p>Our Affiliates, Referral Programs, and Sponsors: <a target="_blank" href="https://linustechtips.com/main/topic/75969-linus-tech-tips-affiliates-referral-programs-and-sponsors">https://linustechtips.com/main/topic/75969-linus-tech-tips-affiliates-referral-programs-and-sponsors</a></p>
<p>Check out our Linus Tech Tips posters at <a target="_blank" href="http://crowdmade.com/linustechtips">http://crowdmade.com/linustechtips</a></p>
<p><a target="_blank" href="https://twitter.com/linustech">https://twitter.com/linustech</a><br>
<a target="_blank" href="http://www.facebook.com/LinusTech">http://www.facebook.com/LinusTech</a></p>
<p>Intro Screen Music Credit:<br>
Title: Laszlo - Supernova<br>
Video Link: <a target="_blank" href="https://www.youtube.com/watch?v=PKfxmFU3lWY">https://www.youtube.com/watch?v=PKfxmFU3lWY</a><br>
iTunes Download Link: <a target="_blank" href="https://itunes.apple.com/us/album/supernova/id936805712">https://itunes.apple.com/us/album/supernova/id936805712</a><br>
Artist Link: <a target="_blank" href="https://soundcloud.com/laszlomusic">https://soundcloud.com/laszlomusic</a></p>
<p>Outro Screen Music Credit: Approaching Nirvana - Sugar High <a target="_blank" href="http://www.youtube.com/approachingnirvana">http://www.youtube.com/approachingnirvana</a></p>
<p>Sound effects provided by <a target="_blank" href="http://www.freesfx.co.uk/sfx/">http://www.freesfx.co.uk/sfx/</a></p>
</div>
              <div class="expand-description">Show more</div>
            </div>
            <div class="generic-block-transparent post-comment-wrapper">
              <div class="profile-image-rounded size-30">
                <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
              </div>
              <div class="textarea-wrapper">
                <textarea autosize="" placeholder="Write a comment..." rows="1" style="overflow: hidden; resize: none;"></textarea>
              </div>
            </div>
            <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="comments-wrapper">
              <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object]"
}--><div class="comment">
                <div class="comment-header">
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                  <a class="comment-user-image profile-image-rounded size-30" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                  </a>
                  
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                  <div class="header-text">
                    <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                      <a class="author" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a>
                      <i class="material-icons badge" ng-reflect-title="Creator" title="Creator">verified_user</i>
                    
                    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                    <div class="date" ng-reflect-title="Dec 28, 2016, 4:43:24 AM" title="Dec 28, 2016, 4:43:24 AM">66 days ago</div>
                  </div>
                </div>
                <div class="generic-block-padded comment-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;First!&lt;/p&gt;&amp;#10;"><p>First!</p>
</div>
                <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="replies-wrapper">
                  <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object]"
}--><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div class="reply-user-image profile-image-rounded size-30">
                          <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
                        </div>
                      
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <div class="author">HairDoe</div>
                        
                        <div class="date" ng-reflect-title="Dec 28, 2016, 4:48:24 AM" title="Dec 28, 2016, 4:48:24 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;Dude, this aint YouTube. Also, you&amp;#8217;re not even close.&lt;/p&gt;&amp;#10;"><p>Dude, this aint YouTube. Also, you’re not even close.</p>
</div>
                  </div><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                      <a class="reply-user-image profile-image-rounded size-30" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                        <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                      </a>
                      
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <a class="author" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a>
                          <i class="material-icons badge" ng-reflect-title="Creator" title="Creator">verified_user</i>
                        
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <div class="date" ng-reflect-title="Dec 28, 2016, 4:55:04 AM" title="Dec 28, 2016, 4:55:04 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;Can it, hairdo!&lt;/p&gt;&amp;#10;"><p>Can it, hairdo!</p>
</div>
                  </div>
                </div>
              </div><div class="comment">
                <div class="comment-header">
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                    <div class="comment-user-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
                    </div>
                  
                  <div class="header-text">
                    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                    <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                      <div class="author">HairDoe</div>
                    
                    <div class="date" ng-reflect-title="Dec 28, 2016, 4:23:24 AM" title="Dec 28, 2016, 4:23:24 AM">66 days ago</div>
                  </div>
                </div>
                <div class="generic-block-padded comment-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;I&amp;#8217;m the lorem ipsum bot. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel tellus enim. Pellentesque orci metus, aliquet nec pharetra a, cursus ut elit. Nam commodo urna ut purus luctus, sit amet vestibulum leo sollicitudin.&lt;/p&gt;&amp;#10;"><p>I’m the lorem ipsum bot. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel tellus enim. Pellentesque orci metus, aliquet nec pharetra a, cursus ut elit. Nam commodo urna ut purus luctus, sit amet vestibulum leo sollicitudin.</p>
</div>
                <!--template bindings={
  "ng-reflect-ng-if": null
}-->
              </div><div class="comment">
                <div class="comment-header">
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                    <div class="comment-user-image profile-image-rounded size-30">
                      <img ng-reflect-src="/images/users/profile_image_1337leethaxxor.png" src="./profile_image_1337leethaxxor.png">
                    </div>
                  
                  <div class="header-text">
                    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                    <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                      <div class="author">xXHackerDudeXx</div>
                    
                    <div class="date" ng-reflect-title="Dec 28, 2016, 4:10:04 AM" title="Dec 28, 2016, 4:10:04 AM">66 days ago</div>
                  </div>
                </div>
                <div class="generic-block-padded comment-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;&amp;lt;script&amp;gt;alert(&amp;#8220;hacked the crap out of your crappy site through the comments!!!11! lol0lol roflzaurus&amp;#8221;);&amp;lt;/script&amp;gt;&lt;/p&gt;&amp;#10;"><p>&lt;script&gt;alert(“hacked the crap out of your crappy site through the comments!!!11! lol0lol roflzaurus”);&lt;/script&gt;</p>
</div>
                <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="replies-wrapper">
                  <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object]"
}--><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div class="reply-user-image profile-image-rounded size-30">
                          <img ng-reflect-src="/images/users/profile_image_1337leethaxxor.png" src="./profile_image_1337leethaxxor.png">
                        </div>
                      
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <div class="author">xXHackerDudeXx</div>
                        
                        <div class="date" ng-reflect-title="Dec 28, 2016, 4:13:24 AM" title="Dec 28, 2016, 4:13:24 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;D4mn too sec0r3! I better go hack Tw1tter inst34d!! lolollol roflzauroroz.&lt;/p&gt;&amp;#10;"><p>D4mn too sec0r3! I better go hack Tw1tter inst34d!! lolollol roflzauroroz.</p>
</div>
                  </div><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div class="reply-user-image profile-image-rounded size-30">
                          <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
                        </div>
                      
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <div class="author">HairDoe</div>
                        
                        <div class="date" ng-reflect-title="Dec 28, 2016, 4:45:04 AM" title="Dec 28, 2016, 4:45:04 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;Hahah I&amp;#8217;m dying &amp;#128514; &amp;#128514; &amp;#128514;&lt;/p&gt;&amp;#10;"><p>Hahah I’m dying 😂 😂 😂</p>
</div>
                  </div><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div class="reply-user-image profile-image-rounded size-30">
                          <img ng-reflect-src="/images/users/profile_image_1337leethaxxor.png" src="./profile_image_1337leethaxxor.png">
                        </div>
                      
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <div class="author">xXHackerDudeXx</div>
                        
                        <div class="date" ng-reflect-title="Dec 28, 2016, 5:01:44 AM" title="Dec 28, 2016, 5:01:44 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;C4r3ful 0r I&amp;#8217;1l &lt;strong&gt;hack y0u&lt;/strong&gt; inst34d!!!1! https://h.ax/ #hacked &lt;em&gt;hacked&lt;/em&gt; &lt;code&gt;hacked&lt;/code&gt;&lt;/p&gt;&amp;#10;&lt;p&gt;1 kn0w 4ll of the1r w3ak sp&amp;#214;tz. Rofllololol0l!11!&lt;/p&gt;&amp;#10;"><p>C4r3ful 0r I’1l <strong>hack y0u</strong> inst34d!!!1! https://h.ax/ #hacked <em>hacked</em> <code>hacked</code></p>
<p>1 kn0w 4ll of the1r w3ak spÖtz. Rofllololol0l!11!</p>
</div>
                  </div><div class="reply">
                    <div class="reply-header">
                      <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                      <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                        <div class="reply-user-image profile-image-rounded size-30">
                          <img ng-reflect-src="/images/users/profile_image_239m2398rmuo8urmo9.png" src="./profile_image_239m2398rmuo8urmo9.png">
                        </div>
                      
                      <div class="header-text">
                        <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                        <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                          <div class="author">HairDoe</div>
                        
                        <div class="date" ng-reflect-title="Dec 28, 2016, 4:45:04 AM" title="Dec 28, 2016, 4:45:04 AM">66 days ago</div>
                      </div>
                    </div>
                    <div class="generic-block reply-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;So scared &amp;#128561; &amp;#128576; &amp;#128561;&lt;/p&gt;&amp;#10;&lt;p&gt;&lt;strong&gt;not&lt;/strong&gt; &amp;#8212; hahaha!&amp;#128514; &amp;#128079;&lt;/p&gt;&amp;#10;"><p>So scared 😱 🙀 😱</p>
<p><strong>not</strong> — hahaha!😂 👏</p>
</div>
                  </div>
                </div>
              </div><div class="comment">
                <div class="comment-header">
                  <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                  <a class="comment-user-image profile-image-rounded size-30" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">
                    <img ng-reflect-src="/images/channels/linustechtips/channel-image.png" src="./channel-image.png">
                  </a>
                  
                  <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                  <div class="header-text">
                    <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
                      <a class="author" ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a>
                      <i class="material-icons badge" ng-reflect-title="Creator" title="Creator">verified_user</i>
                    
                    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
                    <div class="date" ng-reflect-title="Dec 28, 2016, 4:06:22 AM" title="Dec 28, 2016, 4:06:22 AM">66 days ago</div>
                  </div>
                </div>
                <div class="generic-block-padded comment-body" ng-reflect-inner-h-t-m-l="&lt;p&gt;Wow, informative!&lt;/p&gt;&amp;#10;"><p>Wow, informative!</p>
</div>
                <!--template bindings={
  "ng-reflect-ng-if": null
}-->
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="generic-block video-list">
              <!--template bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object],[object Object],[object Object],[object Object]"
}-->
                <a class="video-list-item" ng-reflect-router-link="/video/aBCqfy3W_B4" ng-reflect-href="/video/aBCqfy3W_B4" href="http://198.50.173.88:1337/video/aBCqfy3W_B4">
                  <div class="video-item-image-wrapper">
                    <img ng-reflect-src="/images/channels/linustechtips/aBCqfy3W_B4.jpg" src="./aBCqfy3W_B4.jpg">
                  </div>
                  <div class="video-item-title">Affordable DIY Virtual Reality Backpack!</div>
                  <div class="video-item-origin"><a ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a></div>
                  <div class="video-item-length"></div>
                </a>
              
                <a class="video-list-item" ng-reflect-router-link="/video/CgsF-f3w_H0" ng-reflect-href="/video/CgsF-f3w_H0" href="http://198.50.173.88:1337/video/CgsF-f3w_H0">
                  <div class="video-item-image-wrapper">
                    <img ng-reflect-src="/images/channels/linustechtips/CgsF-f3w_H0.jpg" src="./CgsF-f3w_H0.jpg">
                  </div>
                  <div class="video-item-title">A Return to Glory? - Canon 5D Mark IV Review</div>
                  <div class="video-item-origin"><a ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a></div>
                  <div class="video-item-length"></div>
                </a>
              
                <a class="video-list-item" ng-reflect-router-link="/video/7JHzkdfR9tw" ng-reflect-href="/video/7JHzkdfR9tw" href="http://198.50.173.88:1337/video/7JHzkdfR9tw">
                  <div class="video-item-image-wrapper">
                    <img ng-reflect-src="/images/channels/linustechtips/7JHzkdfR9tw.jpg" src="./7JHzkdfR9tw.jpg">
                  </div>
                  <div class="video-item-title">Toyota's Car for Tech Enthusiasts - Prius Prime "Unboxing"</div>
                  <div class="video-item-origin"><a ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a></div>
                  <div class="video-item-length"></div>
                </a>
              
                <a class="video-list-item" ng-reflect-router-link="/video/4nYZvaulgZw" ng-reflect-href="/video/4nYZvaulgZw" href="http://198.50.173.88:1337/video/4nYZvaulgZw">
                  <div class="video-item-image-wrapper">
                    <img ng-reflect-src="/images/channels/linustechtips/4nYZvaulgZw.jpg" src="./4nYZvaulgZw.jpg">
                  </div>
                  <div class="video-item-title">Wired vs Wireless Gaming Mice</div>
                  <div class="video-item-origin"><a ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a></div>
                  <div class="video-item-length"></div>
                </a>
              
                <a class="video-list-item" ng-reflect-router-link="/video/fEO1UrJerSI" ng-reflect-href="/video/fEO1UrJerSI" href="http://198.50.173.88:1337/video/fEO1UrJerSI">
                  <div class="video-item-image-wrapper">
                    <img ng-reflect-src="/images/channels/linustechtips/fEO1UrJerSI.jpg" src="./fEO1UrJerSI.jpg">
                  </div>
                  <div class="video-item-title">The Future of eSports Spectating?</div>
                  <div class="video-item-origin"><a ng-reflect-router-link="/channel/linustechtips" ng-reflect-href="/channel/linustechtips" href="http://198.50.173.88:1337/channel/linustechtips">LinusTechTips</a></div>
                  <div class="video-item-length"></div>
                </a>
              
            </div>
          </div>
        </div>
      </div>
    </div>

  </video-player>
    </div>
  </ng-component>
  </floatplane-app>
      <div class="pre-loader-wrapper">
        <span class="loader">
          <span class="loader-inner"></span>
        </span>
      </div>


    <!--
        Client-side Templates
        ========================

        HTML templates are important prerequisites of modern, rich client applications.
        To work their magic, frameworks like Backbone, Angular, Ember, and Knockout require
        that you load these templates client-side.

        By default, your Gruntfile is configured to automatically load and precompile
        client-side JST templates in your `assets/templates` folder, then
        include them here automatically (between TEMPLATES and TEMPLATES END).

        To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
        For example, here are a few things you could do:

            + Import templates from other directories
            + Use a different template engine (handlebars, jade, dust, etc.)
            + Internationalize your client-side templates using a server-side
              stringfile before they're served.
    -->

    <!--TEMPLATES-->
    
    <!--TEMPLATES END-->


    <!--

      Client-side Javascript
      ========================

      You can always bring in JS files manually with `script` tags, or asynchronously
      on the client using a solution like AMD (RequireJS).  Or, if you like, you can
      take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).

      By default, files in your `assets/js` folder are included here
      automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
      CoffeeScript (.coffee) are supported. In production, your scripts will be minified
      and concatenated into a single file.

      To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
      For example, here are a few things you could do:

          + Change the order of your scripts
          + Import scripts from other directories
          + Use a different preprocessor, like TypeScript

    -->
    </div>
    <!--SCRIPTS-->
    <script src="./sails.io.js.download"></script>
    <!--SCRIPTS END-->
  

</body></html>